{
  "name": "my-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:tailwind": "tailwind build src/assets/styles/index.css -o src/assets/styles/tailwind.css",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@popperjs/core": "2.9.1",
    "@stripe/stripe-js": "^1.46.0",
    "@tailwindcss/forms": "0.2.1",
    "@types/qs": "^6.9.7",
    "axios": "^1.2.2",
    "chart.js": "2.9.4",
    "core-js": "3.9.1",
    "dayjs": "^1.11.7",
    "lodash": "^4.17.21",
    "qs": "^6.11.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vue-use-stripe": "^0.1.1",
    "vuex": "^4.1.0",
    "vuex-map-fields": "^1.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^2.0.4",
    "vite": "^4.0.0"
  }
}
